# FetchPOWER

./: README.md  config.yml  pom.xml
res/: cell30m_gfsad1km_tabulated.csv  point30m_gfsad1kcmv001_90pct_iso3.csv  point30m_gfsad1kcmv001_90pct_iso3_debug.csv
src/main/java/org/cgiar/: App.java  CallAPI.java  IcasaToDssatWth.java
src/test/java/org/cgiar/: AppTest.java
